{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Verification</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .connecter {
      width: 100%;
      height: 100vh;
      background-color: chocolate;
      background-image: url("{% static 'photos/login.webp'%}");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .formal {
      width: 400px;
      height: 300px;
      background-color: rgba(75, 110, 121, 0.37);
      border-radius: 10px;
      border: solid 2px rgb(124, 124, 215);
      box-shadow: 2px 3px 4px rgb(22, 22, 26);
      align-items: center;

    }

    .formal input {
      margin: 5px;
      border-radius: 7px;
      color: black;
      display: inline-block;
      vertical-align: top;
      width: 300px;
      height: 35px;
      border: none;
      text-align: center;
      margin-left: 50px;


    }

    .formal label {
      margin: 5px;
      font-style: bold;
      display: inline-block;
      vertical-align: top;
      margin-top: 19px;
      color: aliceblue;
      margin-left: 50px;


    }

    .formal button {
      width: 150px;
      height: 45px;
      background-color: rgb(21, 191, 222);
      color: black;
      margin-left: 30%;
      margin-top: 9px;
      border: none;
      border-radius: 7px;
    }

    .formal button:hover {
      background-color: grey;
      color: white;
      transform: translateX(5px);

    }

    .iccon {
      margin-left: 46%;
      margin-top: 10px;
      color: rgb(242, 242, 242);
      border-radius: 40px;
    }

    /* Droppp down menu ************************* */
    .dropdown {
      display: flex;
      background-color: rgba(146, 165, 183, 0.477);
      justify-content: center;
      /* position: fixed; */
    }

    .btn {
      background-color: rgba(221, 145, 4, 0.849);
      border: none;
      margin: 6px;

    }

    .dropdown-item {
      background-color: rgb(189, 233, 233);
    }

    .immge {
      display: flex;
      justify-content: start;



    }

    .immge img {
      width: 40px;
      height: auto;
      border-radius: 50px;

    }

    .immge a img {
      margin-top: 13px;
      margin-left: 13px;

    }

    /* 88888888888888888888888888888888888888888888 */
  </style>
</head>

<body>
  <div class="immge">
    <a href="#"><img src="{% static 'photos/loggo.png'%}" alt=""></a>
  </div>
  <div class="dropdown">
    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
      aria-expanded="false">
      Accueil
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="{% url 'home' %}">Accueil</a></li>


    </ul>

    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
      aria-expanded="false">
      A propos
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Services</a></li>
      <li><a class="dropdown-item" href="#">Partenaires</a></li>
      <li><a class="dropdown-item" href="#">Vision</a></li>
      <li><a class="dropdown-item" href="#">Mission</a></li>
    </ul>
    <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
      aria-expanded="false">
      contact
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Phone</a></li>
      <li><a class="dropdown-item" href="#">Email</a></li>
      <li><a class="dropdown-item" href="#">Localisation</a></li>

    </ul>

  </div>
  <div class="connecter">
    <form action="{% url 'authenticite' %}" method="POST" class="formal">
      {% csrf_token %}
      <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="iccon"
        viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
        <path
          d="M2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1v-1c0-1-1-4-6-4s-6 3-6 4v1a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1z" />
      </svg><br />
      <label for="username">Nom d'Utilisateur</label>
      <input type="text" name="username" placeholder="nom d'utilisateur" required><br />
      <label for="password">Mot de Pass</label>
      <input type="password" name="password" placeholder="Mot de passe ici" required><br />
      <button type="submit">Connexion</button>
    </form>
  </div>


  </div>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>